<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script src="https://kit.fontawesome.com/4834c4590b.js" crossorigin="anonymous"></script>
    <meta charset="utf-8"/>
    <title>ASSIGNMENT</title>
	    <style>
    #outer
    {
        height: 1900px;
       width: 1000px;
       //border:1px solid black;
    }
    #menu
    {
        height: 70px;
        width: 1000px;
        //border: 1px solid black;
        background-color: black;
    }
    #menu ul
    {
        list-style-type:none;
    }
    #menu ul li
    {
       display:inline;
        //border:1px solid;
        padding:15px;
    }
    #menu ul li a
    {
        color:white;
        text-decoration:none;
        font-family:calibri;
     }
    #menu ul li:hover
    {
        background-color: red;
    }
	#slide
	{
		height: 450px;
		width: 1000px;
		background-color: black;
		font-family:calibri;
	}
	#slide img
	{
		margin-left: 50px;
	}
	#S1{
		height: 80px;
		width: 350px;
		text-align:left ;
		margin-left: 50px;
		color: white;
		float: left;
	}
	#S2{
		height: 50px;
		width: 300px;
		background-color: white;
		float: right;
		margin: 25px 200px 25px auto;
		color:black;
		text-align: center;
	}
	#row1
	{
		height: 200px;
		width: 1000px;
		/* background-color:gainsboro; */
	}
	#A1
	{
		height: 200px;
		width: 330px;
		//border: 1px solid;
		float: left;
		text-align: center;
		font-size: xx-large;
		font-family:calibri;
		font-weight: 200;
	}
	#A2
	{
		height: 200px;
		width: 333px;
		//border: 1px solid;
		float: left;
	}
	#A2_1
	{
		height: 200px;
		width: 50px;
		float:left;
		color: black;
	}
	#A2_2
	{
		height: 200px;
		width: 283px;
		float: right;
		font-size: larger;
		font-family:calibri;
	}
	#A3
	{
		height: 200px;
		width: 330px;
		//border: 1px solid;
		float: right;
	
	}
	#A3_1
	{
		height: 200px;
		width: 50px;
		float:left
	}
	#A3_2
	{
		height: 200px;
		width: 280px;
		float: right;
		font-size: larger;
		font-family:calibri;
	}
	#row2
	{
		height: 250px;
	    width: 1000px;
		//background-color: yellowgreen;
		margin-top:40px;
	
	}
	#B1
	{
		height: 250px;
		width: 440px;
		float: left;
		font-family:calibri;
		margin-left: 50px;
		margin-right: 50PX;
	}
	#B2
	{
		height: 250px;
		width: 450px;
		float:right;
	}
	#row3
	{
		height: 350px ;
		width: 1000px;
		margin-top: 50px;
	}
	#C1
	{
		height: 350px ;
		width: 450px;
		float: left;
	}
	#C2
	{
		height: 350px ;
		width: 400px;
		margin-right: 50px;
		float: right;
		margin-left: 50px;
		font-family:calibri;
	}
    #row4
	{
		height: 150px;
		width: 1000px;
		/* margin-top: 20px; */
	}
	#D1
	{
		height: 150px;
		width: 300px;
		margin-left: 50px;
		float: left;
		font-family:calibri;
	}
	#D2
	{
		height: 150px;
		width: 550px;
		margin-right: 50px;
		margin-left: 50px;
		float: right;
	}
	#row5{
		height: 100px;
		width: 1000px;
		background-color: aqua;
		margin-top: 50px;
	}
	#E1{
		height: 100px;
		width: 300px;
		margin-left:50px;
        margin-top: 10px;
		float: left;
	}
	#E2{
		height: 50px;
		width: 300px;
		background-color: black;
		float: right;
		margin: 25px 200px 25px auto;
		color: white;
		text-align: center;
	}
	#row6 ul
    {
        list-style-type:none;
    }
    #row6 ul li
    {
        
        display:inline;
        //border:1px solid;
        padding:15px;
    }
    #row6 ul li a
    {
        color:black;
        text-decoration:none;
        font-family:calibri;
     }
    </style>
</head>
<body>
<div id="outer">


<div id="menu">
<ul>
        <li><a href="#"><b style="font-size: xx-large;">we g<span style="color: aqua;">o</span> wifi</b></a></li>
        <li><a href="#">MEMBERSHIP PLANS</a></li>
        <li><a href="#">SUPPORT & FAQ</a></li>
        <li style="margin-left:300px;"><a href="#">JOIN NOW &rarr;</a></li>
		
        </ul>
</div>


<div id="slide">
<img src="pxw1.jpg" alt="..." height="350px;" width="900px;"/>
<div id="S1">
	<h2 style="color:skyblue ; ">EXCLUSIVE MEMBERSHIP</h2><p>BY REFERRAL ONLY - STARTING JAN 31ST</p>
</div>
<div id="S2"><p style="padding: 2px 3px 2px auto;">REQUEST TO BE A MEMBER &rarr;</p></div>
</div>
<div id="row1">
<div id="A1"><b><br/>HOW DO <br/>I GET <br/>STARTED?</b></div>


<div id="A2">
	<div id="A2_1" ><br/>
		<b style="font-family:monospace ;"><br/><br/>&nbsp;1.</b><br/>
		<img src="file.png" alt="..." height="25px;" width="25px;"/>
		<b style="font-family:monospace ;"><br/><br/>&nbsp;2.</b><br/>
		<img src="inbox.jpg" alt="..." height="35px;" width="45px;";"/>
		</div>
	
	<div id="A2_2"><br/><br/>Fill out the membership request form. This can take two bussiness days for approval.
	<br/><br/>We mail you your startup package.
	</div>
</div>

<div id="A3">
<div id="A3_1">

	<b style="font-family:monospace ;"><br/><br/>&nbsp;3.</b><br/>
	<img src="hand-304868_1280.png" alt="..." height="35px;" width="25px;"/><br/>
	<b style="font-family:monospace ;"><br/><br/>&nbsp;4.</b><br/>
	<img src="done.jpg" alt="..." height="35px;" width="45px;"/>

</div>
<div id="A3_2"><br/><br/>Chose the device or plan for you. <br/><br/> <br/><br/>You are good to go !</div>

</div>
</div>
 

<div id="row2">
	<div id="B1"><b style="font-size:xx-large;">WHY IS THERE A MEMBERSHIP? <hr></b> <bR> <br>It is our mission to service a smaller community of wireless mobile internet users with the best communication and service as possible.We are loocking for a community of users that wnat to work together,that understand this industry is changing daily and can be responsible data users! With our membership process we will do our do diligence to maintain a community of data users with fair proces, informative updates, shared knowledge base and live forums for community interaction. 
	</div>
	<div id="B2">
		<img src="4.jpg" alt="..." height="250px;" width="400px;"/>

	</div>
</div>

<div id="row3">
    <div id="C1">
		<img src="8.jpg" alt="..." height="250px;" width="450px;"style="margin-left :40px;"/>
	</div>
	<div id="C2">
		<h2 style="font-size:x-large;"> IS THIS SERVICE FOR EVERYONE?<hr></h2>No, We are loocking for responsible data users. We do not want users that download large amounts of torrents, abuse streaming limits, use TB's of data per month, game severeal hours a day or would be considered "couch potatoes."<br/>
	<br/>	<b style="font-size:large;">DO I HAVE TO SIGN A CONTRACT OR DO A CREDIT CHECK?</b><br><br>  No NO, There is no contract term. There is no credit check.  
	</div>
</div>

    
<div id="row4">
	<div id="D1">
		<b style="font-size:xx-large;">HOW LONG IS MY MEMBERSHIP FOR?</b><br/> There are three options for membership. Month to month, 3 months or 6 months.
	</div>
	<div id="D2">
		<img src="6.jpeg" alt="..." height="180px;" width="600px;"/>
	</div>
</div>


<div id="row5">
		<div id="E1">
			<b style="font-size:xx-large;">HOW CAN I GET STARTED?</b>
		</div>
	<div id="E2"><p style="padding: 2px 3px 2px auto;">REQUEST TO BE A MEMBER &rarr;</p></div>
</div>
<div id="row6">
	<ul>
		<li><a href="#">MEMBERSHIP PLANS</a></li>
        <li><a href="#">SUPPORT & FAQ</a></li>
        <li style="margin-left: 400px;"><a href="#"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JOIN NOW &rarr;</a></li><br/>________________________________________
        </ul>
</div>


<div id="row7">
<p style="margin:auto 50px auto 50px;"><b>We go wifi</b><br/> With contributes experience in the wireless industry of 48 years, our mission is to deliver wireless internet and exciting new products to RVers, rural areas, travelers,truckers and enthusiast across the United States at the best prices possible.</p>

</div>
</div>
</body>
</html>